{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  
  // Copilot Settings
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true,
    "typescript": true,
    "typescriptreact": true
  },
  
  // Copilot instructions (reads from .github/copilot-instructions.md)
  "github.copilot.advanced": {
    "debug.overrideEngine": "gpt-4",
    "inlineSuggestCount": 3
  },
  
  // Tailwind CSS IntelliSense
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "\"([^\"]*)\""]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  
  // File associations
  "files.associations": {
    "*.css": "tailwindcss"
  },
  
  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/.next": true,
    "**/.cache": true
  },
  
  // File exclusions from explorer
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  
  // Auto import suggestions
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  
  // Import organization
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  
  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  
  // Prettier
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  
  // Path IntelliSense
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },
  
  // Custom snippets context
  "editor.quickSuggestions": {
    "strings": true
  },
  
  // Git
  "git.ignoreLimitWarning": true,
  
  // Terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  
  // Color customizations for analytics tracking visibility
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#FFD700",
    "editorBracketHighlight.foreground2": "#DA70D6",
    "editorBracketHighlight.foreground3": "#87CEFA"
  }
}
